export const INCREMENT_COUNTER  = 'INCREMENT_COUNTER'
export const  DECREMENT_COUNTER  = 'DECREMENT_COUNTER'


export const AUTHENTICATE   = 'AUTHENTICATE'
export const DEAUTHENTICATE  = 'DEAUTHENTICATE'
export const USER  = 'USER'